<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t67-t2-ULO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Money-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoneyManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnb-4y-LVj" userLabel="Display_0">
                                <rect key="frame" x="20" y="60" width="335" height="51.5"/>
                                <color key="backgroundColor" red="1" green="0.94978647159999996" blue="0.88622218239999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWC-q7-OQf">
                                <rect key="frame" x="186.5" y="123.5" width="168.5" height="202.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6az-Iw-ecw">
                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="67"/>
                                        <color key="backgroundColor" red="1" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AkH-tn-r3W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzq-Ql-7Uv">
                                        <rect key="frame" x="56.5" y="0.0" width="55.5" height="67"/>
                                        <color key="backgroundColor" red="1" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TcF-vZ-dYA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqt-oS-zuq">
                                        <rect key="frame" x="113" y="0.0" width="55.5" height="67"/>
                                        <color key="backgroundColor" red="1" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z5e-gv-HsO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jof-VX-g3K">
                                        <rect key="frame" x="0.0" y="68" width="55.5" height="67"/>
                                        <color key="backgroundColor" red="1" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nGg-KY-dcc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhe-Qh-Jib">
                                        <rect key="frame" x="56.5" y="68" width="55.5" height="67"/>
                                        <color key="backgroundColor" red="1" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Pe-Vj-6HN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtT-YJ-QcT">
                                        <rect key="frame" x="113" y="68" width="55.5" height="67"/>
                                        <color key="backgroundColor" red="1" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IPA-mM-ncv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKr-rk-qn7">
                                        <rect key="frame" x="0.0" y="135.5" width="55.5" height="67"/>
                                        <color key="backgroundColor" red="1" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D6K-cl-xLe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hq7-zX-rat">
                                        <rect key="frame" x="56.5" y="135.5" width="55.5" height="67"/>
                                        <color key="backgroundColor" red="1" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sje-aC-7O9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsu-Dn-Yy8">
                                        <rect key="frame" x="113" y="135.5" width="55.5" height="67"/>
                                        <color key="backgroundColor" red="1" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PjR-oG-zhz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tzq-Ql-7Uv" firstAttribute="height" secondItem="6az-Iw-ecw" secondAttribute="height" id="1Kt-7p-b4V"/>
                                    <constraint firstItem="tzq-Ql-7Uv" firstAttribute="top" secondItem="KWC-q7-OQf" secondAttribute="top" id="1om-w5-F4e"/>
                                    <constraint firstItem="ZtT-YJ-QcT" firstAttribute="width" secondItem="6az-Iw-ecw" secondAttribute="width" id="2D4-8F-gV4"/>
                                    <constraint firstItem="qsu-Dn-Yy8" firstAttribute="leading" secondItem="hq7-zX-rat" secondAttribute="trailing" constant="1" id="2Ef-G8-U94"/>
                                    <constraint firstItem="qsu-Dn-Yy8" firstAttribute="height" secondItem="6az-Iw-ecw" secondAttribute="height" id="3oA-JS-CJL"/>
                                    <constraint firstItem="hq7-zX-rat" firstAttribute="top" secondItem="zhe-Qh-Jib" secondAttribute="bottom" constant="1" id="427-Ko-aE7"/>
                                    <constraint firstItem="bKr-rk-qn7" firstAttribute="top" secondItem="Jof-VX-g3K" secondAttribute="bottom" constant="1" id="5UC-h3-mNU"/>
                                    <constraint firstItem="ZtT-YJ-QcT" firstAttribute="height" secondItem="6az-Iw-ecw" secondAttribute="height" id="6kL-JA-pYu"/>
                                    <constraint firstAttribute="bottom" secondItem="bKr-rk-qn7" secondAttribute="bottom" id="7dz-B5-ucN"/>
                                    <constraint firstItem="zhe-Qh-Jib" firstAttribute="height" secondItem="6az-Iw-ecw" secondAttribute="height" id="8CS-X5-Sna"/>
                                    <constraint firstItem="qsu-Dn-Yy8" firstAttribute="width" secondItem="6az-Iw-ecw" secondAttribute="width" id="Byc-sx-Q4S"/>
                                    <constraint firstItem="Xqt-oS-zuq" firstAttribute="height" secondItem="6az-Iw-ecw" secondAttribute="height" id="CAT-Aq-qcM"/>
                                    <constraint firstAttribute="trailing" secondItem="Xqt-oS-zuq" secondAttribute="trailing" id="HiT-0z-dGy"/>
                                    <constraint firstItem="zhe-Qh-Jib" firstAttribute="width" secondItem="6az-Iw-ecw" secondAttribute="width" id="Hys-Ya-cx4"/>
                                    <constraint firstAttribute="bottom" secondItem="qsu-Dn-Yy8" secondAttribute="bottom" id="IKC-Iw-BzD"/>
                                    <constraint firstItem="bKr-rk-qn7" firstAttribute="width" secondItem="6az-Iw-ecw" secondAttribute="width" id="KEQ-M5-1i4"/>
                                    <constraint firstItem="6az-Iw-ecw" firstAttribute="top" secondItem="KWC-q7-OQf" secondAttribute="top" id="Kje-5C-wvJ"/>
                                    <constraint firstItem="zhe-Qh-Jib" firstAttribute="top" secondItem="tzq-Ql-7Uv" secondAttribute="bottom" constant="1" id="Kst-BM-Y7n"/>
                                    <constraint firstItem="bKr-rk-qn7" firstAttribute="leading" secondItem="KWC-q7-OQf" secondAttribute="leading" id="NmJ-1Z-n85"/>
                                    <constraint firstItem="zhe-Qh-Jib" firstAttribute="leading" secondItem="Jof-VX-g3K" secondAttribute="trailing" constant="1" id="RXE-7F-wAF"/>
                                    <constraint firstItem="Jof-VX-g3K" firstAttribute="width" secondItem="6az-Iw-ecw" secondAttribute="width" id="SVq-An-yyQ"/>
                                    <constraint firstItem="Xqt-oS-zuq" firstAttribute="leading" secondItem="tzq-Ql-7Uv" secondAttribute="trailing" constant="1" id="Scz-EL-f6H"/>
                                    <constraint firstItem="hq7-zX-rat" firstAttribute="width" secondItem="6az-Iw-ecw" secondAttribute="width" id="UCY-KW-3RD"/>
                                    <constraint firstItem="tzq-Ql-7Uv" firstAttribute="leading" secondItem="6az-Iw-ecw" secondAttribute="trailing" constant="1" id="UT6-ph-1FE"/>
                                    <constraint firstItem="Jof-VX-g3K" firstAttribute="leading" secondItem="KWC-q7-OQf" secondAttribute="leading" id="Vci-k7-Kb8"/>
                                    <constraint firstItem="ZtT-YJ-QcT" firstAttribute="leading" secondItem="zhe-Qh-Jib" secondAttribute="trailing" constant="1" id="X9M-BF-1BQ"/>
                                    <constraint firstItem="6az-Iw-ecw" firstAttribute="leading" secondItem="KWC-q7-OQf" secondAttribute="leading" id="Y3z-TI-WTR"/>
                                    <constraint firstItem="qsu-Dn-Yy8" firstAttribute="top" secondItem="ZtT-YJ-QcT" secondAttribute="bottom" constant="1" id="YtI-7G-gCf"/>
                                    <constraint firstItem="Jof-VX-g3K" firstAttribute="height" secondItem="6az-Iw-ecw" secondAttribute="height" id="cWU-zi-SM6">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="hq7-zX-rat" firstAttribute="height" secondItem="6az-Iw-ecw" secondAttribute="height" id="e65-Oo-jM9"/>
                                    <constraint firstItem="hq7-zX-rat" firstAttribute="leading" secondItem="bKr-rk-qn7" secondAttribute="trailing" constant="1" id="fXe-cy-taG"/>
                                    <constraint firstAttribute="trailing" secondItem="qsu-Dn-Yy8" secondAttribute="trailing" id="faV-D4-XcI"/>
                                    <constraint firstItem="Xqt-oS-zuq" firstAttribute="width" secondItem="6az-Iw-ecw" secondAttribute="width" id="flp-oC-N6Z"/>
                                    <constraint firstItem="Xqt-oS-zuq" firstAttribute="top" secondItem="KWC-q7-OQf" secondAttribute="top" id="hmI-ro-d5C"/>
                                    <constraint firstItem="ZtT-YJ-QcT" firstAttribute="top" secondItem="Xqt-oS-zuq" secondAttribute="bottom" constant="1" id="i8j-G1-Mw6"/>
                                    <constraint firstAttribute="trailing" secondItem="ZtT-YJ-QcT" secondAttribute="trailing" id="iPt-Mm-gyM"/>
                                    <constraint firstItem="bKr-rk-qn7" firstAttribute="height" secondItem="6az-Iw-ecw" secondAttribute="height" id="ptK-sh-XzJ"/>
                                    <constraint firstItem="Jof-VX-g3K" firstAttribute="top" secondItem="6az-Iw-ecw" secondAttribute="bottom" constant="1" id="rZb-Z0-BGD"/>
                                    <constraint firstAttribute="bottom" secondItem="hq7-zX-rat" secondAttribute="bottom" id="tbO-8S-4tj"/>
                                    <constraint firstItem="tzq-Ql-7Uv" firstAttribute="width" secondItem="6az-Iw-ecw" secondAttribute="width" id="xza-jr-AFW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SF-tY-P7b">
                                <rect key="frame" x="186.5" y="327" width="55.5" height="67"/>
                                <color key="backgroundColor" red="1" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="68i-ub-l92"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqp-Qz-HM6">
                                <rect key="frame" x="243" y="327" width="112" height="67"/>
                                <color key="backgroundColor" red="1" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="С">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v56-pc-9Kn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddx-K1-0sN">
                                <rect key="frame" x="20" y="123.5" width="151.5" height="270.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S3u-pg-79v">
                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="174"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="Лимит:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFa-id-6VL">
                                                <rect key="frame" x="0.0" y="0.0" width="151.5" height="29"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykx-Lb-RR6">
                                                <rect key="frame" x="0.0" y="29" width="151.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" red="1" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Доступно для трат:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iO-2U-KVJ">
                                                <rect key="frame" x="0.0" y="58" width="151.5" height="29"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy8-u5-myU">
                                                <rect key="frame" x="0.0" y="87" width="151.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" red="1" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Траты за период:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdK-fP-YwR">
                                                <rect key="frame" x="0.0" y="116" width="151.5" height="29"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7w-KT-Bua">
                                                <rect key="frame" x="0.0" y="145" width="151.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" red="1" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAy-NZ-agC">
                                        <rect key="frame" x="0.0" y="185" width="151.5" height="10.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                        <state key="normal" title="Установить лимит">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="limitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zTn-9L-oBU"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pxx-Kz-OQA">
                                        <rect key="frame" x="0.0" y="212.5" width="151.5" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="Все расходы:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DU8-1D-aPf">
                                                <rect key="frame" x="0.0" y="0.0" width="151.5" height="29"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEd-cd-KXy">
                                                <rect key="frame" x="0.0" y="29" width="151.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" red="1" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S3u-pg-79v" secondAttribute="trailing" id="1w1-iR-dZb"/>
                                    <constraint firstItem="Pxx-Kz-OQA" firstAttribute="width" secondItem="Ddx-K1-0sN" secondAttribute="width" id="A7n-r8-V5v"/>
                                    <constraint firstItem="Pxx-Kz-OQA" firstAttribute="leading" secondItem="Ddx-K1-0sN" secondAttribute="leading" id="FSW-HF-4KU"/>
                                    <constraint firstItem="S3u-pg-79v" firstAttribute="top" secondItem="Ddx-K1-0sN" secondAttribute="top" id="PSk-G8-eHM"/>
                                    <constraint firstItem="Pxx-Kz-OQA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FAy-NZ-agC" secondAttribute="bottom" constant="17" id="RPR-sA-f8r"/>
                                    <constraint firstItem="S3u-pg-79v" firstAttribute="height" secondItem="Ddx-K1-0sN" secondAttribute="height" multiplier="0.643253" id="Swu-Vx-bPq"/>
                                    <constraint firstAttribute="trailing" secondItem="Pxx-Kz-OQA" secondAttribute="trailing" id="XV6-I7-mGf"/>
                                    <constraint firstItem="FAy-NZ-agC" firstAttribute="width" secondItem="Ddx-K1-0sN" secondAttribute="width" id="c3L-O4-t4f"/>
                                    <constraint firstItem="S3u-pg-79v" firstAttribute="width" secondItem="Ddx-K1-0sN" secondAttribute="width" id="caS-bp-Zlf"/>
                                    <constraint firstItem="FAy-NZ-agC" firstAttribute="centerX" secondItem="Ddx-K1-0sN" secondAttribute="centerX" id="fZw-eO-Zoc"/>
                                    <constraint firstItem="FAy-NZ-agC" firstAttribute="top" secondItem="S3u-pg-79v" secondAttribute="bottom" constant="11" id="flP-Bb-gzZ"/>
                                    <constraint firstItem="Pxx-Kz-OQA" firstAttribute="height" secondItem="Ddx-K1-0sN" secondAttribute="height" multiplier="0.214418" id="nqe-68-8jR"/>
                                    <constraint firstItem="FAy-NZ-agC" firstAttribute="height" secondItem="Ddx-K1-0sN" secondAttribute="height" multiplier="0.038817" id="vdW-5e-dP6"/>
                                    <constraint firstAttribute="bottom" secondItem="Pxx-Kz-OQA" secondAttribute="bottom" id="zA6-9P-GtG"/>
                                    <constraint firstItem="S3u-pg-79v" firstAttribute="leading" secondItem="Ddx-K1-0sN" secondAttribute="leading" id="zeD-aO-SkU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="efM-kZ-bNL">
                                <rect key="frame" x="0.0" y="465" width="375" height="202"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="KxV-lr-t5N" customClass="CustomTableViewCell" customModule="MoneyManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KxV-lr-t5N" id="jZ1-If-oDp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoN-yP-Gbp">
                                                    <rect key="frame" x="317" y="10" width="39" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nea-wd-2qp">
                                                    <rect key="frame" x="12" y="2" width="36" height="39.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkW-KN-Ibw">
                                                    <rect key="frame" x="68" y="11" width="215" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WoN-yP-Gbp" secondAttribute="trailing" constant="19" id="BkA-aa-khm"/>
                                                <constraint firstItem="WoN-yP-Gbp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zkW-KN-Ibw" secondAttribute="trailing" constant="8" symbolic="YES" id="mLa-Sy-oOb"/>
                                                <constraint firstItem="zkW-KN-Ibw" firstAttribute="leading" secondItem="Nea-wd-2qp" secondAttribute="trailing" constant="20" id="zPx-2i-6T9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="WoN-yP-Gbp" firstAttribute="centerY" secondItem="KxV-lr-t5N" secondAttribute="centerY" id="02F-aq-fBc"/>
                                            <constraint firstItem="Nea-wd-2qp" firstAttribute="centerY" secondItem="KxV-lr-t5N" secondAttribute="centerY" id="BAd-G4-V9S"/>
                                            <constraint firstItem="zkW-KN-Ibw" firstAttribute="height" secondItem="KxV-lr-t5N" secondAttribute="height" multiplier="0.549618" id="ClT-L6-osC"/>
                                            <constraint firstItem="zkW-KN-Ibw" firstAttribute="width" secondItem="KxV-lr-t5N" secondAttribute="width" multiplier="0.572464" id="DkJ-Ci-em3"/>
                                            <constraint firstItem="Nea-wd-2qp" firstAttribute="height" secondItem="KxV-lr-t5N" secondAttribute="height" multiplier="0.916031" id="QPS-sr-zR5"/>
                                            <constraint firstItem="zkW-KN-Ibw" firstAttribute="centerY" secondItem="KxV-lr-t5N" secondAttribute="centerY" constant="1.1666660308837891" id="Y1k-5o-DNP"/>
                                            <constraint firstItem="Nea-wd-2qp" firstAttribute="width" secondItem="KxV-lr-t5N" secondAttribute="width" multiplier="0.0966184" id="ZdE-fr-8vn"/>
                                            <constraint firstItem="Nea-wd-2qp" firstAttribute="leading" secondItem="KxV-lr-t5N" secondAttribute="leading" constant="12" id="rew-da-8Ox"/>
                                            <constraint firstItem="WoN-yP-Gbp" firstAttribute="width" secondItem="KxV-lr-t5N" secondAttribute="width" multiplier="0.103865" id="tco-Vr-Sxn"/>
                                            <constraint firstItem="WoN-yP-Gbp" firstAttribute="height" secondItem="KxV-lr-t5N" secondAttribute="height" multiplier="0.534351" id="xEq-hn-KHd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="recordCategory" destination="zkW-KN-Ibw" id="LHZ-UI-nvM"/>
                                            <outlet property="recordCost" destination="WoN-yP-Gbp" id="dYz-cF-hLN"/>
                                            <outlet property="recordImage" destination="Nea-wd-2qp" id="i9y-ip-wtd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XW2-wf-R9K"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gQD-ET-gdk"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1mA-aw-h80">
                                <rect key="frame" x="20" y="404" width="335" height="53"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ChZ-yz-ZLA">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaQ-ko-0rD" userLabel="Еда">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="8xo-Pn-qYD"/>
                                                    <constraint firstAttribute="width" secondItem="vaQ-ko-0rD" secondAttribute="height" multiplier="1:1" id="zGb-cH-59I"/>
                                                </constraints>
                                                <state key="normal" title="Еда" backgroundImage="Category_Еда">
                                                    <color key="titleColor" red="1" green="0.38431372549019605" blue="0.38431372549019605" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oLF-Gd-HQf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StC-VA-p6e">
                                                <rect key="frame" x="0.0" y="52" width="49" height="1"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="10"/>
                                                <state key="normal" title="Еда">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="yh8-G9-YFr">
                                        <rect key="frame" x="57" y="0.0" width="49.5" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKZ-uf-AcK" userLabel="Одежда">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bKZ-uf-AcK" secondAttribute="height" multiplier="1:1" id="OF3-jk-2tv"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="Ptm-0b-JdY"/>
                                                </constraints>
                                                <state key="normal" title="Одежда" backgroundImage="Category_Одежда">
                                                    <color key="titleColor" red="1" green="0.38431372549019605" blue="0.38431372549019605" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2F-c9-WfF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGe-Ds-lAx">
                                                <rect key="frame" x="0.0" y="52" width="49.5" height="1"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="10"/>
                                                <state key="normal" title="Одежда">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="gxo-Qx-Thg">
                                        <rect key="frame" x="114.5" y="0.0" width="49" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFe-3O-Hyl" userLabel="Связь">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fFe-3O-Hyl" secondAttribute="height" multiplier="1:1" id="O4S-zA-u3O"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="QUD-Mp-m5L"/>
                                                </constraints>
                                                <state key="normal" title="Связь" backgroundImage="Category_Связь">
                                                    <color key="titleColor" red="1" green="0.38431372549019605" blue="0.38431372549019605" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wPU-dE-gmD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJK-Z1-dbw">
                                                <rect key="frame" x="0.0" y="52" width="49" height="1"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="10"/>
                                                <state key="normal" title="Связь">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="zly-PJ-r0Z">
                                        <rect key="frame" x="171.5" y="0.0" width="49" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2H-WF-0kf" userLabel="Досуг">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="c2H-WF-0kf" secondAttribute="height" multiplier="1:1" id="Gmt-jF-M8Z"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="cxj-fL-9zi"/>
                                                </constraints>
                                                <state key="normal" title="Досуг" backgroundImage="Category_Досуг">
                                                    <color key="titleColor" red="1" green="0.38431372549019605" blue="0.38431372549019605" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1to-t2-JHX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLK-lI-nyr">
                                                <rect key="frame" x="0.0" y="52" width="49" height="1"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="10"/>
                                                <state key="normal" title="Досуг">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="svV-KN-XDn">
                                        <rect key="frame" x="228.5" y="0.0" width="49.5" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9X-Zz-c1r" userLabel="Красота">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="COc-5q-mBz"/>
                                                    <constraint firstAttribute="width" secondItem="C9X-Zz-c1r" secondAttribute="height" multiplier="1:1" id="PZr-gS-SaQ"/>
                                                </constraints>
                                                <state key="normal" title="Красота" backgroundImage="Category_Красота">
                                                    <color key="titleColor" red="1" green="0.38431372549019605" blue="0.38431372549019605" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hkJ-J6-BkQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEr-1C-27n">
                                                <rect key="frame" x="0.0" y="52" width="49.5" height="1"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="10"/>
                                                <state key="normal" title="Красота">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="gbB-Qo-nMb">
                                        <rect key="frame" x="286" y="0.0" width="49" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNb-YB-LfX" userLabel="Авто">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XNb-YB-LfX" secondAttribute="height" multiplier="1:1" id="prw-cT-Q3J"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="wtI-wT-IOe"/>
                                                </constraints>
                                                <state key="normal" title="Авто" backgroundImage="Category_Авто">
                                                    <color key="titleColor" red="1" green="0.38431372549019605" blue="0.38431372549019605" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AUU-AV-o8c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlo-sa-HdV">
                                                <rect key="frame" x="0.0" y="52" width="49" height="1"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="10"/>
                                                <state key="normal" title="Авто">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KWC-q7-OQf" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.353103" id="0lq-ce-YPX"/>
                            <constraint firstItem="8SF-tY-P7b" firstAttribute="height" secondItem="6az-Iw-ecw" secondAttribute="height" id="4KX-q6-QDg"/>
                            <constraint firstItem="Ddx-K1-0sN" firstAttribute="top" secondItem="Bnb-4y-LVj" secondAttribute="bottom" constant="12" id="9us-m8-vMW"/>
                            <constraint firstItem="KWC-q7-OQf" firstAttribute="top" secondItem="Bnb-4y-LVj" secondAttribute="bottom" constant="12" id="CPM-41-v3l"/>
                            <constraint firstItem="1mA-aw-h80" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0792411" id="Cou-F6-PN9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bnb-4y-LVj" secondAttribute="trailing" constant="20" id="EeN-2E-IPY"/>
                            <constraint firstItem="Vqp-Qz-HM6" firstAttribute="width" secondItem="6az-Iw-ecw" secondAttribute="width" multiplier="2" constant="1" id="Hap-eC-qFd"/>
                            <constraint firstItem="8SF-tY-P7b" firstAttribute="width" secondItem="6az-Iw-ecw" secondAttribute="width" id="Huc-GH-f7O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vqp-Qz-HM6" secondAttribute="trailing" constant="20" id="IF1-jY-36Z"/>
                            <constraint firstItem="efM-kZ-bNL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IMy-YU-rqr"/>
                            <constraint firstItem="Vqp-Qz-HM6" firstAttribute="leading" secondItem="8SF-tY-P7b" secondAttribute="trailing" constant="1" id="JN6-kD-A94"/>
                            <constraint firstItem="Vqp-Qz-HM6" firstAttribute="height" secondItem="8SF-tY-P7b" secondAttribute="height" id="LW3-Vp-eIG"/>
                            <constraint firstItem="Bnb-4y-LVj" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.0896552" id="QkQ-b8-7BU"/>
                            <constraint firstItem="efM-kZ-bNL" firstAttribute="top" secondItem="1mA-aw-h80" secondAttribute="bottom" constant="8" id="dBH-Im-R8S"/>
                            <constraint firstItem="Ddx-K1-0sN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="djr-PX-4f7"/>
                            <constraint firstItem="Bnb-4y-LVj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="fUd-CM-Py3"/>
                            <constraint firstItem="KWC-q7-OQf" firstAttribute="leading" secondItem="Ddx-K1-0sN" secondAttribute="trailing" constant="15" id="ibX-bZ-ihj"/>
                            <constraint firstItem="KWC-q7-OQf" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.449275" id="kSs-0y-Ulm"/>
                            <constraint firstItem="8SF-tY-P7b" firstAttribute="top" secondItem="KWC-q7-OQf" secondAttribute="bottom" constant="1" id="ohC-jR-vHZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1mA-aw-h80" secondAttribute="trailing" constant="20" id="qDT-Q8-1Pf"/>
                            <constraint firstItem="Ddx-K1-0sN" firstAttribute="height" secondItem="KWC-q7-OQf" secondAttribute="height" multiplier="1.33594" id="qw1-lq-QBL"/>
                            <constraint firstItem="efM-kZ-bNL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rEJ-q2-9WS"/>
                            <constraint firstItem="Bnb-4y-LVj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rJA-ho-yd9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KWC-q7-OQf" secondAttribute="trailing" constant="20" id="s0P-c2-5gJ"/>
                            <constraint firstAttribute="bottom" secondItem="efM-kZ-bNL" secondAttribute="bottom" id="s5Q-52-NPo"/>
                            <constraint firstItem="1mA-aw-h80" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xih-f2-MXk"/>
                            <constraint firstItem="Vqp-Qz-HM6" firstAttribute="top" secondItem="KWC-q7-OQf" secondAttribute="bottom" constant="1" id="zLl-mJ-onV"/>
                            <constraint firstItem="1mA-aw-h80" firstAttribute="top" secondItem="8SF-tY-P7b" secondAttribute="bottom" constant="10" id="zRP-hI-CnB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Money" id="ps9-Ln-jEk"/>
                    <connections>
                        <outlet property="allSpendLabel" destination="eEd-cd-KXy" id="cn0-tD-fSp"/>
                        <outlet property="displayLabel" destination="Bnb-4y-LVj" id="8xx-qJ-hXC"/>
                        <outlet property="howManyCanSpendLabel" destination="wy8-u5-myU" id="2ZL-Bz-9m5"/>
                        <outlet property="limitLabel" destination="ykx-Lb-RR6" id="czG-Ut-1xF"/>
                        <outlet property="spendByCheckLabel" destination="e7w-KT-Bua" id="dmw-9o-ghH"/>
                        <outlet property="tableView" destination="efM-kZ-bNL" id="hbg-FM-laF"/>
                        <outletCollection property="keyboardButtons" destination="8SF-tY-P7b" collectionClass="NSMutableArray" id="oXv-h2-a1U"/>
                        <outletCollection property="keyboardButtons" destination="6az-Iw-ecw" collectionClass="NSMutableArray" id="qfK-FW-fVR"/>
                        <outletCollection property="keyboardButtons" destination="tzq-Ql-7Uv" collectionClass="NSMutableArray" id="0Ab-Ad-IlD"/>
                        <outletCollection property="keyboardButtons" destination="Xqt-oS-zuq" collectionClass="NSMutableArray" id="hKp-qN-1nZ"/>
                        <outletCollection property="keyboardButtons" destination="Jof-VX-g3K" collectionClass="NSMutableArray" id="bnt-Ab-QC5"/>
                        <outletCollection property="keyboardButtons" destination="zhe-Qh-Jib" collectionClass="NSMutableArray" id="3TT-zn-ELz"/>
                        <outletCollection property="keyboardButtons" destination="ZtT-YJ-QcT" collectionClass="NSMutableArray" id="x0M-RH-DdB"/>
                        <outletCollection property="keyboardButtons" destination="bKr-rk-qn7" collectionClass="NSMutableArray" id="vEs-jo-9oy"/>
                        <outletCollection property="keyboardButtons" destination="hq7-zX-rat" collectionClass="NSMutableArray" id="XcJ-lk-QJY"/>
                        <outletCollection property="keyboardButtons" destination="qsu-Dn-Yy8" collectionClass="NSMutableArray" id="8Dj-R4-knQ"/>
                        <outletCollection property="keyboardButtons" destination="Vqp-Qz-HM6" collectionClass="NSMutableArray" id="NWK-0S-WeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="76.911544227886068"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bGU-P6-Ip1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="t67-t2-ULO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jnZ-EB-nBe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1So-p5-jyA" kind="relationship" relationship="viewControllers" id="kKY-xW-r2n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJi-q0-hhl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </scene>
        <!--Item-->
        <scene sceneID="Lzv-6S-xoc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1So-p5-jyA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="cart.fill.badge.minus" catalog="system" id="aOd-lR-u3f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9DY-gV-rX4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5an-vr-Nob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3m-c0-F6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Category_Авто" width="64" height="64"/>
        <image name="Category_Досуг" width="64" height="64"/>
        <image name="Category_Еда" width="64" height="64"/>
        <image name="Category_Красота" width="64" height="64"/>
        <image name="Category_Одежда" width="64" height="64"/>
        <image name="Category_Связь" width="64" height="64"/>
        <image name="cart.fill.badge.minus" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
